PORT=5000


SQL_PASSWORD=
JWT_SECRET=
JWT_EXPIRE=
JWT_COOKIE_EXPIRE=

DB_TEST_HOST=
DB_TEST_USERNAME=
DB_TEST_PASSWORD=
DB_TEST_NAME=

DB_DEVELOPMENT_HOST=
DB_DEVELOPMENT_USERNAME= 
DB_DEVELOPMENT_PASSWORD= 
DB_DEVELOPMENT_NAME= 

DB_PRODUCTION_URL=

DB_PRODUCTION_USERNAME=
DB_PRODUCTION_PASSWORD=
DB_PRODUCTION_HOST=
DB_PRODUCTION_PORT=
DB_PRODUCTION_DATABASE=


SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USERNAME=
SMTP_PASSWORD=
FROM_EMAIL=
FROM_NAME=

TO_EMAIL=
SENDGRID_API_KEY=
RESET_PASSWORD=
ACTIVATION_TOKEN=

PAYTRACE_INTEGRATORID=
PAYTRACE_USERNAME=
PAYTRACE_PASSWORD
PAYTRACE_GRANT_TYPE=

STRIP_PUBLIC_TEST_KEY=

STRIP_SECRET_TEST_KEY=

STRIPE_WEB_HOOK_SECRET=

CLOUDINARY_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET =


UBUNTU_USERNAME = 